# POD-Booking-System-Backend

./: Deploy.sh  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AzureBlobConfiguration.java  DataInitializer.java  Filter.java  FirebaseConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/demo/controller/: AuthenticationAPI.java  CoffeeShopAPI.java  FeedbackAPI.java  OrderAPI.java  PODBookingAPI.java  PODOrderAPI.java  PodAPI.java  ProductAPI.java  SlotAPI.java  UserAPI.java
src/main/java/com/example/demo/core/Admin/controller/: ChatApi.java  CuaHangApi.java  LoaiCuaHangApi.java  SendMailApi.java  ThongBaoApi.java  UserApi.java
src/main/java/com/example/demo/core/Admin/model/request/: AdminLoaiCuaHangRequest.java  AdminSearchRequest.java  AdminUserRequest.java  OTPResquest.java
src/main/java/com/example/demo/core/Admin/model/response/: AdminUserResponse.java  ChatUserResponse.java
src/main/java/com/example/demo/core/Admin/repository/: AdLoaiCuaHangReponsitory.java  AdUserRepository.java  AdminThongBaoRepository.java
src/main/java/com/example/demo/core/Admin/service/: AdChatService.java  AdLoaiCuaHangService.java  AdThongBaoService.java  AdUserService.java  ClientService.java  EmailSenderService.java  MailService.java
src/main/java/com/example/demo/core/Admin/service/impl/: AdChatServiceImpl.java  AdThongBaoServiceImpl.java  ClientServiceImpl.java  LoaiCuaHangServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/core/khachHang/controller/: KHRegisterController.java  KHUserController.java  KhThongBaoApi.java  ResetPasswordApi.java  SendMailKhachHangApi.java  ThongTinCaNhanApi.java
src/main/java/com/example/demo/core/khachHang/repository/: KHThongBaoRepository.java  KHUserRepository.java
src/main/java/com/example/demo/core/khachHang/service/: KHUserService.java  LoginService.java  RegisterService.java  ResetPasswordService.java  ThongTinService.java
src/main/java/com/example/demo/core/token/controller/: TokenController.java
src/main/java/com/example/demo/core/token/service/: TokenService.java
src/main/java/com/example/demo/core/token/service/Impl/: TokenServiceImpl.java
src/main/java/com/example/demo/dto/: DataMailDTO.java
src/main/java/com/example/demo/entity/: Account.java  Booking.java  BookingDetail.java  CoffeeShop.java  Comment.java  CuaHang.java  DiaChi.java  Feedback.java  LoaiCuaHang.java  OrderDetail.java  Orders.java  POD.java  PODBooking.java  PODOrder.java  PODOrderDetail.java  PODSlot.java  Payment.java  Product.java  ResetPasswordToken.java  Role.java  Slot.java  ThongBao.java  Token.java  TokenType.java  Transactions.java  User.java
src/main/java/com/example/demo/entity/Enum/: PaymentEnums.java  Role.java  TransactionsEnum.java
src/main/java/com/example/demo/exception/: AuthException.java  DuplicateEntity.java  EntityNotFoundException.java  ValidationHandler.java
src/main/java/com/example/demo/infrastructure/adapter/: DtoToEntity.java  EntityToDto.java
src/main/java/com/example/demo/infrastructure/authentication/: Authentication.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/infrastructure/config/: AzureBlobConfiguration.java  ConfigFE.java  CorsConfig.java  MailConfig.java  SecurityConfig.java  ThymeleafTemplateConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/infrastructure/exception/: BlogAPIException.java
src/main/java/com/example/demo/infrastructure/mapper/: AbstractMapper.java  ChatUserRespMapper.java
src/main/java/com/example/demo/infrastructure/sendmail/: SendEmailService.java
src/main/java/com/example/demo/infrastructure/status/: ImportStatus.java  ThongBaoStatus.java  UserStatus.java
src/main/java/com/example/demo/model/: AccountResponse.java  BookingDetailRequest.java  BookingRequest.java  EmailDetail.java  ForgotPassword.java  LoginRequest.java  OrderDetailRequest.java  OrderRequest.java  PODBookingRequest.java  PODBookingResponse.java  PODOrderDetailRequest.java  PODOrderRequest.java  RegisterRequest.java  ResetPassword.java  UserRequest.java  UserResponse.java
src/main/java/com/example/demo/model/Request/: BookingDetailRequest.java  BookingRequest.java  CoffeeShopRequest.java  EmailDetail.java  FeedbackRequest.java  ForgotPassword.java  LoginRequest.java  OrderDetailRequest.java  OrderRequest.java  PODBookingRequest.java  PODOrderDetailRequest.java  PODOrderRequest.java  PODRequest.java  RegisterRequest.java  ResetPassword.java  UpdateAccountRequest.java  UserRequest.java
src/main/java/com/example/demo/model/Response/: AccountResponse.java  PODBookingResponse.java  UserResponse.java
src/main/java/com/example/demo/reponsitory/: LoaiCuaHangReponsitory.java  ResetPasswordTokenRepository.java  ThongBaoRepository.java  UserReponsitory.java
src/main/java/com/example/demo/repository/: AccountRepository.java  BookingRepository.java  CoffeeShopRepository.java  FeedbackRepository.java  OrderRepository.java  PODBookingRepository.java  PODOrderRepository.java  PODRepository.java  PODSlotRepository.java  PaymentRepository.java  ProductRepository.java  SlotRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthenticationService.java  CoffeeShopService.java  EmailService.java  FeedbackService.java  FirebaseStorageService.java  ImgurService.java  OrderService.java  PODBookingService.java  PODOrderService.java  PODService.java  ProductService.java  SlotService.java  TokenService.java  UserService.java
src/main/java/com/example/demo/tool/: DBGenerationConfig.java
src/main/java/com/example/demo/util/: Const.java  DataUltil.java  DataUtils.java  DatetimeUtil.java  ExcelExportUtils.java  ExcelUtils.java  FileUtil.java  ImageToAzureUtil.java  SEND_MAIL_OTP.java
src/main/resources/: application.properties
src/main/resources/templates/: reset-password.html  service-template.html
(+11 files in other folders)
